# ys-micro-service-sandbox

./: OrderService.sln  README.md  docker-compose.yml
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Consumers/: OrderCreatedConsumer.cs  OrderCreatedFaultConsumer.cs
OrderService.Domain/Contracts/: OrderCreated.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Domain/Repositories/: IOrderRepository.cs
OrderService.Infrastructure/: CosmosOrderRepository.cs  OrderService.Infrastructure.csproj
OrderService.UnitTests/: OrderCreatedConsumerTests.cs  OrderService.UnitTests.csproj
OrderService.Worker/: Dockerfile  OrderService.Worker.csproj  Program.cs  appsettings.Development.json
OrderService.Worker/DatabaseInit/: DatabaseInit.cs
OrderService.Worker/Properties/: launchSettings.json
